\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stone2013unobtrusive}
\citation{dutta2013low}
\citation{venture2008motion}
\citation{armstrong1988anthropometry}
\citation{chandler1975investigation}
\citation{miller2004motion}
\citation{ishiguro2005development}
\citation{kim2010online}
\citation{hong2009walking}
\citation{cheng2000segment}
\citation{venture2008motion}
\citation{venture2008motion}
\citation{gonzalez2012estimation}
\citation{gonzalez2012estimation}
\citation{gonzalez2012estimation}
\citation{chandler1975investigation}
\citation{mcconville1980anthropometric}
\citation{armstrong1988anthropometry}
\citation{cheng2000segment}
\citation{pearsall1994inertial}
\citation{chandler1975investigation}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{intro}{{I}{1}{INTRODUCTION\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{1}{section.2}}
\citation{venture2008motion}
\citation{ayusawa2011real}
\citation{gonzalez2012estimation}
\citation{gonzalez2012estimation}
\citation{zhao2010estimating}
\citation{mcconville1980anthropometric}
\citation{armstrong1988anthropometry}
\citation{jensen1986body}
\citation{jensen1989changes}
\citation{gonzalez2012estimation}
\citation{cotton2011estimation}
\@writefile{toc}{\contentsline {section}{\numberline {III}HUMAN MODEL}{2}{section.3}}
\newlabel{prelim}{{III}{2}{HUMAN MODEL\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chain approximation model of a human.}}{2}{figure.1}}
\newlabel{fig:humanmodel}{{1}{2}{Chain approximation model of a human}{figure.1}{}}
\newlabel{eq:comSum}{{2}{2}{HUMAN MODEL\relax }{equation.3.2}{}}
\newlabel{eq:comsingle}{{3}{2}{HUMAN MODEL\relax }{equation.3.3}{}}
\citation{gonzalez2012estimation}
\citation{cotton2011estimation}
\citation{chib1995understanding}
\citation{ayusawa2009optimal}
\citation{gonzalez2013online}
\citation{doucet2009tutorial}
\citation{chib1995understanding}
\newlabel{eq:com}{{4}{3}{HUMAN MODEL\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BAYESIAN INFERENCE ALGORITHMS}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Bayesian Inference}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Metropolis-Hasting}{3}{subsection.4.2}}
\citation{chib1995understanding}
\citation{doucet2009tutorial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate MAP via Metropolis Hasting}}{4}{algorithm.1}}
\newlabel{alg:mh}{{1}{4}{Metropolis-Hasting\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Particle Filter}{4}{subsection.4.3}}
\newlabel{eq:condind1}{{7}{4}{Particle Filter\relax }{equation.4.7}{}}
\newlabel{eq:condind2}{{8}{4}{Particle Filter\relax }{equation.4.8}{}}
\newlabel{eq:condind3}{{9}{4}{Particle Filter\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS AND RESULTS}{4}{section.5}}
\citation{jensen1989changes}
\citation{armstrong1988anthropometry}
\citation{gonzalez2012estimation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate MAP via Particle Filter}}{5}{algorithm.2}}
\newlabel{alg:pf}{{2}{5}{Particle Filter\relax }{algorithm.2}{}}
\newlabel{line:res}{{13}{5}{Particle Filter\relax }{ALC@rem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Distributions and Parameters}{5}{subsection.5.1}}
\newlabel{distribution}{{V-A}{5}{Distributions and Parameters\relax }{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for Prior Distribution}}{5}{table.1}}
\newlabel{table:prior}{{I}{5}{Parameters for Prior Distribution\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Experiments}{5}{subsection.5.2}}
\newlabel{experiments}{{V-B}{5}{Experiments\relax }{subsection.5.2}{}}
\citation{gonzalez2012estimation}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CoM Prediction MAE (mm)}}{6}{table.2}}
\newlabel{table:RMSE}{{II}{6}{CoM Prediction MAE (mm)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoM prediction using (Top) MH, (Middle) PF, (Bottom) SESC}}{6}{figure.2}}
\newlabel{fig:com1}{{2}{6}{CoM prediction using (Top) MH, (Middle) PF, (Bottom) SESC\relax }{figure.2}{}}
\bibdata{BIB_all/controls}
\bibcite{stone2013unobtrusive}{1}
\bibcite{dutta2013low}{2}
\bibcite{venture2008motion}{3}
\bibcite{armstrong1988anthropometry}{4}
\bibcite{chandler1975investigation}{5}
\bibcite{miller2004motion}{6}
\bibcite{ishiguro2005development}{7}
\bibcite{kim2010online}{8}
\bibcite{hong2009walking}{9}
\bibcite{cheng2000segment}{10}
\bibcite{gonzalez2012estimation}{11}
\bibcite{mcconville1980anthropometric}{12}
\bibcite{pearsall1994inertial}{13}
\bibcite{ayusawa2011real}{14}
\bibcite{zhao2010estimating}{15}
\bibcite{jensen1986body}{16}
\bibcite{jensen1989changes}{17}
\bibcite{cotton2011estimation}{18}
\bibcite{chib1995understanding}{19}
\bibcite{ayusawa2009optimal}{20}
\bibcite{gonzalez2013online}{21}
\bibcite{doucet2009tutorial}{22}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mass Distribution for Subject 1-5. Parameters listed in tuples ($m$ fraction, $\rho $)}}{7}{table.3}}
\newlabel{table:massdist}{{III}{7}{Mass Distribution for Subject 1-5. Parameters listed in tuples ($m$ fraction, $\rho $)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
